h2.text-center.font-weight-bold.py-5 ジャンルで探す 

.container
  .row
    .col-4
      .card
        = render partial: "shared/sidebar"
        
    .col-8.text-center
      .card
        .card-header ジャンル
        .card-body
          .d-flex.flex-row.flex-wrap.mb-3
            - @genres.each do |genre|
              .p-3.col-3= link_to genre.name, genre_movies_path(genre)