.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3
    h2 脚本家一覧
    .btn-toolbar.mb-2.mb-md-0
      = link_to '新規登録', new_admin_screenwriter_path, class: 'btn btn-black'
      = link_to 'ホーム', admin_home_path, class: 'nav-link'

.mb3
table.table.table-hover
  thead.thead-default
    tr
      th= Screenwriter.human_attribute_name(:name)
      th= Screenwriter.human_attribute_name(:created_at)
      th
  tbody
    - @screenwriters.each do |screenwriter|
      tr
        td= screenwriter.name
        td= screenwriter.created_at
        td
          = link_to '編集', edit_admin_screenwriter_path(screenwriter), class: 'btn btn-black mr-3'
          = link_to '削除', admin_screenwriter_path(screenwriter), method: :delete, 
                    data: { confirm: "「#{screenwriter.name}」を削除します。よろしいですか？"}, 
                    class: 'btn btn-danger'