.text-center
  = form_with url: login_path, class: 'form-signin mt-3', scope: :session, local: true do |f|
    h3.mb-2 ログインする
    .form-group.text-left
      = f.label :email
      = f.email_field :email, class: 'form-control', id: 'user_email', placeholder: :email
    .form-group.text-left
      = f.label :password
      = link_to "(forgot password)", new_password_reset_path
      = f.password_field :password, class: 'form-control', id: 'user_password', placeholder: :password

    .form-group.form-check.text-left
      = f.check_box :remember_me, class: 'form-check-input'
      = f.label 'Remember me on this computer', class:'form-check-label'

    = f.submit 'ログイン', class: 'btn btn-lg btn-black btn-block'

    p.text-left 新規登録の方は#{link_to 'こちら', signup_path}へどうぞ
