h1 ログイン

= form_with url: login_path,scope: :session, local: true do |f|
 .form-group
  = f.label :email
  = f.email_field :email, class: 'form-control', id: 'user_email'

 .form-group
  = f.label :password
  = link_to "(forgot password)", new_password_reset_path
  = f.password_field :password, class: 'form-control', id: 'user_password'

 .form-group.form-check
  = f.check_box :remember_me, class: 'form-check-input'
  = f.label 'Remember me on this computer', class:'form-check-label'

 = f.submit 'ログイン', class: 'btn btn-primary'

p 新規登録の方は#{link_to 'こちら', signup_path}へどうぞ
