h1 Reset password
- if @user.errors.present?
  .alert.alert-danger
    '#{@user.errors.count}件のエラーがあります
    ul#error_explanation
      - @user.errors.full_messages.each do |message|
        li= message

= form_with model: @user, url: password_reset_path(params[:id]), local: true do |f|
 = hidden_field_tag :email, @user.email
 .form-group
  = f.label :password
  = f.password_field :password, class: 'form-control', id: 'user_password'

 .form-group
  = f.label :password_confirmation
  = f.password_field :password_confirmation, class: 'form-control', id: 'user_password_confirmation'

 = f.submit 'Update password', class: 'btn btn-primary'