.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3
  h2 映画監督の新規登録
  .btn-toolbar.mb-2.mb-md-0
    = link_to 'ホーム', admin_home_path, class: 'nav-link'
= render partial: "form", locals: { director: @director }