h1 脚本家一覧

= link_to '新規登録', new_screenwriter_path, class: 'btn btn-primary'
.nav.justify-content-end
  = link_to 'ホーム', root_url, class: 'nav-link'

.mb3
table.table.table-hover
  thead.thead-default
    tr
      th= Screenwriter.human_attribute_name(:name)
      th= Screenwriter.human_attribute_name(:created_at)
      th
  tbody
    - @screenwriters.each do |screenwriter|
      tr
        td= screenwriter.name
        td= screenwriter.created_at
        td
          = link_to '編集', edit_screenwriter_path(screenwriter), class: 'btn btn-primary mr-3'
          = link_to '削除', screenwriter, method: :delete, 
                    data: { confirm: "「#{screenwriter.name}」を削除します。よろしいですか？"}, 
                    class: 'btn btn-danger'