h1 キャスト一覧

= link_to '新規登録', new_cast_path, class: 'btn btn-primary'
.nav.justify-content-end
  = link_to 'ホーム', root_url, class: 'nav-link'

.mb3
table.table.table-hover
  thead.thead-default
    tr
      th= Cast.human_attribute_name(:name)
      th= Cast.human_attribute_name(:created_at)
      th
  tbody
    - @casts.each do |cast|
      tr
        td= cast.name
        td= cast.created_at
        td
          = link_to '編集', edit_cast_path(cast), class: 'btn btn-primary mr-3'
          = link_to '削除', cast, method: :delete, 
                    data: { confirm: "「#{cast.name}」を削除します。よろしいですか？"}, 
                    class: 'btn btn-danger'