.card
  .card-body
    .row
      .user-avater.col-md-1.col-sm-4
        - if review.user.image.attached?
          = image_tag review.user.image 
        - else
          = image_tag '/assets/default_avater.png', width: '100%'
      .user-content.col-md-11.col-sm-4.pl-1
        .user-name
          = link_to review.user.name, review.user
        .timestamp
          p.small= review.created_at     
        .title
          = link_to review.movie do
            span.h5 #{review.movie.title}            
            |
            span.small（#{review.movie.production_year}年製作の映画）
        .rate
          = review.rate
          | ★★★★ 4.0
        .body
          p= truncate(review.body, length: 40)
        .show
          = link_to '>>続きを読む', review