h2.text-center.font-weight-bold.py-5 CINEMA'Sでいま注目の映画 

.container
  .row
    .col-4
      .card
        = render partial: "shared/sidebar"
        
    .col-8.text-center
      .card
        .card-header 映画タイトル
        .card-body
          - @movies.each do |movie|
            p= link_to movie.title, movie_path(movie)