p.mb-3 トップページ > 映画の詳細
.container
  .row
    .col-4
      .card
        = render partial: "shared/sidebar"
        
    .col-8.text-center
      .card
        .card-header 映画詳細
      = render partial: "shared/movie_detail_card", locals: {movie: @movie}

      .card.mt-5
        .card-header 『#{@movie.title}』に投稿されたレビュー・感想・評価
      - if @reviews.present?
        - @reviews.each do |review|
          = render partial: 'shared/review_card', locals: { review: review }
          .mb-4
        = paginate @reviews
        = page_entries_info @reviews
      - else
        .card-body
            h4 該当するレビューがありません