h2.text-center.font-weight-bold.py-5 #{@start_year}年代の映画

.container
  .row
    .col-4
      .card
        = render partial: "shared/sidebar"
        
    .col-8.text-center
      .card
        .card-header 映画一覧
        .card-body
          .d-flex.flex-row.flex-wrap.mb-3
            - @movies.each do |movie|
              = render partial: "shared/movie_list_card", locals: {movie: movie}