h1 ユーザ一覧

.nav.justify-content-end
  = link_to 'ホーム', root_url, class: 'nav-link'

.mb3
table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:created_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, user
        td= user.created_at