h1 ユーザ一覧

.nav.justify-content-end
  = link_to 'ホーム', root_url, class: 'nav-link'

.mb-3
  = paginate @users
  = page_entries_info @users

table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:created_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, user
        td= user.created_at
        - if current_user.admin? && !current_user?(user)
          td= link_to '削除', user, method: :delete, 
                    data: { confirm: "「#{user.name}」を削除します。よろしいですか？"}, 
                    class: 'btn btn-danger'