p.mb-3 トップページ > レビュー詳細
.container.user-show
  .row
    .col-4
      .card
        = render partial: "sidebar", locals: { user: @user }

    .col-8.text-center
      .card
        .card-header #{@user.name}のレビュー
      - if @reviews.present?
        - @reviews.each do |review|
          .mb-4
            = render partial: "shared/review_card", locals: { review: review }
        = paginate @reviews
        = page_entries_info @reviews
      - else
        .card
          .card-body 該当するレビューがありません