h2.mb-3 ユーザページ
.container.user-show
  .row
    .col-md-4
      ul.list-group.text-center
        li.list-group-item.title メニュー
        li.list-group-item.list-group-item-action
          = link_to 'ホーム', root_path
        li.list-group-item.list-group-item-action
          = link_to 'レビュー'
        li.list-group-item.list-group-item-action
          = link_to 'ブックマーク'
        li.list-group-item.list-group-item-action
          = link_to 'プロフィール設定', edit_user_path(current_user)

    .col-md-8.text-center
      .main-content
        .list-group-item.rounded-top.title マイページ
        .row
          .col-md-3
          .col-md-6 
            h1 画像
          .col-md-3
        .mb-3
          = @user.name
        .mb-3
          p テスト太郎です。無職なので毎日映画を見てます。
        .row
          .col-md-8 投稿したレビュー
          .col-md-4 10件
        .row
          .col-md-8 ブックマークに登録した映画
          .col-md-4 10件
        .row
          .col-md-8 鑑賞した映画
          .col-md-4 10件