p.mb-3 トップページ > マイページ
.container.user-show
  .row
    .col-4
      .card
        = render partial: "sidebar", locals: { user: @user }

    .col-8.text-center
      .card
        .card-header マイページ
        .card-body
          .card-img-top.mb-3
            - if @user.image.attached?
              = image_tag @user.image, class:'rounded-circle'
            - else
              = image_tag '/assets/default_avater.png', height: '200', class:'rounded-circle'
          h3.card-title.font-weight-bold
            = @user.name
          p.card-text
            = @user.description
        .card-body
          table.table.table-bordered.mb-0
            tbody
              tr
                th 投稿したレビュー
                td= link_to "#{@user.reviews.count}件", user_reviews_path(@user.id)
              tr
                th ブックマークに登録した映画
                td= link_to "#{@user.bookmarks.count}件", user_bookmarks_path(@user.id)
              tr
                th いいねした数
                td 10件