.top-wrapper.text-center
  = image_tag '/assets/top.png', width: '100%', class:'col-md-9'

.container
  .top-content.m-5.py-5.text-center
    h2 
      | CINEMA'Sでいま注目の映画 
      span 2020/12/10 00:00 現在
  .row
    - @movies.each do |movie|
      .col-md-3.col-sm-6
        = render partial: "shared/movie_card", locals: { movie: movie }


  .more-read.text-center.py-5
    = link_to 'もっと見る', movies_path, class: 'btn btn-black px-4'

.border-bottom

.container.text-center
  .search-movie.py-5.text-center
    h2 映画を探す
  .card.mb-5.mx-5
    .card-header
      h5 監督
    .card-body
      .row
        .col-3 偉大な監督の名前
        .col-3 偉大な監督の名前
        .col-3 偉大な監督の名前
        .col-3 偉大な監督の名前
        .col-3 偉大な監督の名前

  .card.mb-5.mx-5
    .card-header
      h5 脚本家
    .card-body
      .row
        .col-3 偉大な脚本家の名前
        .col-3 偉大な脚本家の名前
        .col-3 偉大な脚本家の名前
        .col-3 偉大な脚本家の名前
        .col-3 偉大な脚本家の名前

  .card.mb-5.mx-5
    .card-header
      h5 ジャンル
    .card-body
      .row
        .col-3 偉大なジャンルの名前
        .col-3 偉大なジャンルの名前
        .col-3 偉大なジャンルの名前
        .col-3 偉大なジャンルの名前
        .col-3 偉大なジャンルの名前

  .card.mb-5.mx-5
    .card-header
      h5 製作年
    .card-body
      .row
        .col-3 2020年代
        .col-3 2010年代
        .col-3 2000年代
        .col-3 1990年代
        .col-3 1980年代

.border-bottom

.container.text-center
  .new-reviews.mx-3.pt-5.text-center
    h3 最近投稿された感想・レビュー

  .row
    - 4.times do |review|
      .col-6
        p 最近投稿されたレビューです
        / = render partial: 'review', locals: { review: review }