.card
  .card-body.pb-0
    .row
      .col-8.pl-3.pr-0
        .user-info.mb-4
          - if review.user.image.attached?
            = image_tag review.user.image, class: 'rounded float-left'
          - else
            = image_tag '/assets/default_avater.png', class: 'rounded float-left'
          .user-name.float-left.pl-2
            = link_to review.user.name, review.user
          br
          .timestamp.float-left.small.pl-2.pt-1
            = review.created_at
        .title.mb-2.text-left
          = link_to review.movie do
            span.h4.font-weight-bold #{review.movie.title}
            span.small（#{review.movie.production_year}年製作の映画）
        .rate.text-left.mb-4
          | ★★★★★ 
          = review.rate
        .body.text-left.font-weight-normal.mb-3
          p= truncate(review.body, length: 40)
        
      .col-4
        .movie-poster
          - if review.movie.image.attached?
            = image_tag review.movie.image
          - else
            = image_tag '/assets/default_poster.png', width: '100%' 
        / 高さが0になる問題のため、.movie-btnで高さを設定している
        / 原因が分かり次第修正すること 
        .movie-info.col-12
          .row
            - if reviewed?(review.movie)
              .col-6.movie-links
                = link_to new_review_path(movie_id: review.movie.id), data: { confirm: "「#{review.movie.title}」のレビューを作成しますか？"} do
                  p.mb-0.pt-2= icon 'fas', 'comment', class: 'fa-lg'
                  p.mb-0.pb-2= count(review.movie)
            - else
              .col-6.movie-links.active.movie-btn
                = link_to edit_review_path(reviewed_id(review.movie)), data: { confirm: "「#{review.movie.title}」のレビューを編集しますか？"} do
                  p.mb-0.pt-2= icon 'fas', 'comment', class: 'fa-lg'
                  p.mb-0.pb-2= count(review.movie)

            - if bookmarked?(review.movie)
              .col-6.movie-links
                = link_to bookmarks_path(movie_id: review.movie.id), method: :post, data: { confirm: "「#{review.movie.title}」のブックマークします？"}  do
                  p.mb-0.pt-2= icon 'fas', 'bookmark', class: 'fa-lg'
                  p.mb-0.pb-2= bookmark(review.movie)
            - else
              .col-6.movie-links.active
                = link_to bookmark_path(review.movie.id), method: :delete, data: { confirm: "「#{review.movie.title}」のブックマークを解除しますか？"} do
                  p.mb-0.pt-2= icon 'fas', 'bookmark', class: 'fa-lg'
                  p.mb-0.pb-2= bookmark(review.movie)

  .card-body.pt-0
    .show.text-left.p-0
      = link_to '>>続きを読む', review, class: 'small'