.card-header メニュー
ul.list-group.list-group-flush
  li.list-group-item
    = link_to 'ホーム', root_path
  li.list-group-item
    = link_to 'いま注目の映画', movies_path
  li.list-group-item
    = link_to '監督で探す', directors_path
  li.list-group-item
    = link_to '脚本で探す', screenwriters_path
  li.list-group-item
    = link_to 'ジャンルで探す', genres_path
  li.list-group-item
    = link_to '製作年で探す', production_years_path
