.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3
    h2 ジャンル一覧
    .btn-toolbar.mb-2.mb-md-0
      = link_to '新規登録', new_admin_genre_path, class: 'btn btn-black'
      = link_to 'ホーム', admin_home_path, class: 'nav-link'

table.table.table-hover
  thead.thead-default
    tr
      th= Genre.human_attribute_name(:name)
      th= Genre.human_attribute_name(:created_at)
      th
  tbody
    - @genres.each do |genre|
      tr
        td= genre.name
        td= genre.created_at
        td
          = link_to '編集', edit_admin_genre_path(genre), class: 'btn btn-black mr-3'
          = link_to '削除', admin_genre_path(genre), method: :delete, 
                    data: { confirm: "「#{genre.name}」を削除します。よろしいですか？"}, 
                    class: 'btn btn-danger'