.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3
    h2 映画一覧
    .btn-toolbar.mb-2.mb-md-0
      = link_to '新規登録', new_admin_movie_path, class: 'btn btn-black'
      = link_to 'ホーム', admin_home_path, class: 'nav-link'

table.table.table-hover
  thead.thead-default
    tr
      th= Movie.human_attribute_name(:title)
      th= Movie.human_attribute_name(:created_at)
      th
  tbody
    - @movies.each do |movie|
      tr
        td= link_to movie.title, admin_movie_path(movie)
        td= movie.created_at
        td
          = link_to '編集', edit_admin_movie_path(movie), class: 'btn btn-black mr-3'
          = link_to '削除', admin_movie_path(movie), method: :delete, 
                    data: { confirm: "「#{movie.title}」を削除します。よろしいですか？"}, 
                    class: 'btn btn-danger'