.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3
    h2= @movie.title
    .btn-toolbar.mb-2.mb-md-0
      = link_to '新規登録', new_admin_movie_path, class: 'btn btn-black'
      = link_to '一覧', admin_movies_path, class: 'nav-link'

.card
  .card-body
    .row
      .movie-poster.col-4
        - if @movie.image.attached?
          = image_tag @movie.image 
        - else
          = image_tag '/assets/default_poster.png', width: '100%'
      .movie-content.col-8
        .movie-title
          h3.font-weight-bold = @movie.title
          | （#{@movie.production_year}年製作の映画）

        .movie-info
          p 上映日：#{@movie.screening_date} / 製作国：#{@movie.country_of_origin} / 上映時間：#{@movie.screening_time}分
          p ジャンル：ドラマ、コメディ
        
        .rate
          h4 ★★★★ #{rate(@movie) ? rate(@movie) : "-"}
        
        .description
          p あらすじ
          p= @movie.description

        .director
          p 監督：#{@movie.director}

        .appearances
          p 出演者：ほにゃらら