.container-fluid
  .row
    = render partial: "admin/shared/sidebar"
  
    main.col-md-9.ml-sm-auto.col-lg-10.px-4
      .main-content
        .d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3.border-bottom
          h2 ダッシュボード