.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.pt-3.pb-2.mb-3
    h2 ユーザ一覧
    .btn-toolbar.mb-2.mb-md-0
      = link_to '新規登録', new_admin_user_path, class: 'btn btn-black'
      = link_to 'ホーム', admin_home_path, class: 'nav-link'

.mb-3
  = paginate @users
  = page_entries_info @users

table.table.table-hover
  thead.thead-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:created_at)
      th
  tbody
    - @users.each do |user|
      tr
        td= link_to user.name, user
        td= user.created_at
        - if current_user.admin? && !current_user?(user)
          td
            = link_to '編集', edit_admin_user_path(user), class: 'btn btn-black mr-3'
            = link_to '削除', user, method: :delete, 
                    data: { confirm: "「#{user.name}」を削除します。よろしいですか？"}, 
                    class: 'btn btn-danger'