li
  - if review.user.image.attached?
    = image_tag review.user.image 
  - else
    = image_tag '/assets/default_avater.png', height: '50'
  .user
    = link_to review.user.name, review.user
  .body
    p= review.body
  .timestamp
    p= review.created_at
  .show
    =link_to '続きを読む', review, class:'btn btn-primary'