li
  - if review.user.image.attached?
    = image_tag review.user.image 
  - else
    = image_tag '/assets/default_avater.png', height: '50'
  .user
    = link_to review.user.name, review.user
  .body
    p= review.body
  .timestamp
    p= review.created_at
  .show
    = link_to '続きを読む', review, class:'btn btn-primary'
  .edit
    = link_to '編集', edit_review_path(review), class: 'btn btn-primary mr-3'
    = link_to '削除', review, method: :delete, 
              data: { confirm: "「#{review.user.name}の#{review.movie.title}のレビューを削除します。よろしいですか？"}, 
              class: 'btn btn-danger'