h1 レビュー一覧

.nav.justify-content-end
  = link_to 'ホーム', root_url, class: 'nav-link'

.mb-3
  = paginate @reviews
  = page_entries_info @reviews
  .container
    .row
      - @reviews.each do |review|
        - if review.id.odd?
          .col.col-md-6.col-sm-12.mb-3
            = render partial: 'review', locals: { review: review }
        - else
          .col.col-md-6.col-sm-12.mb-3
            = render partial: 'review', locals: { review: review }
  = paginate @reviews
  = page_entries_info @reviews