footer.footer.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    small.navbar-text Copyright©@tsuka_ryu. All Rights Reserved.
    ul.navbar-nav.flex-row
      li= link_to 'Home', root_path, { class: 'nav-link ' }
      li= link_to 'Help', root_path, { class: 'nav-link ml-4' }
      li= link_to 'Login', root_path, { class: 'nav-link ml-4' }