header.navbar.navbar-expand-lg.navbar-dark.bg-dark
   .container
     = link_to 'CINEM@N', root_path, { class: 'navbar-brand mb-0 h1' }
     ul.navbar-nav.flex-row
       li= link_to 'Home', root_path, { class: 'nav-link ' }
       li= link_to 'Help', root_path, { class: 'nav-link ml-4' }
       li= link_to 'Login', root_path, { class: 'nav-link ml-4' }