header
  nav.navbar.navbar-expand-lg.navbar-dark
    .container
      = link_to root_path do
        =image_tag '/assets/header_logo.png', height: '30', class: 'rounded'
      ul.navbar-nav.flex-row
        - if logged_in?
          - if current_user.admin?
            li.nav-item.active
              = link_to '管理者ホーム', admin_home_path,  class: 'nav-link' 

          li.nav-item.active
            = link_to 'マイページ', current_user,  class: 'nav-link ml-4' 
          li.nav-item.active
            = link_to 'ログアウト', logout_path,  method: :delete, class: 'nav-link ml-4' 
        - else
          li.nav-item.active
            = link_to 'ユーザ登録', signup_path,  class: 'nav-link ml-4' 
          li.nav-item.active
            = link_to 'ログイン', login_path,  class: 'nav-link ml-4' 