doctype html
html
  head
    title
      | Cinem@n
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
  = render partial: "layouts/header"
  .container
    - flash.each do |message_type, message|
      div class="alert alert-#{message_type}" #{message}
    = yield
  = debug(params) if Rails.env.development?
  = render partial: "layouts/footer_links"
  = render partial: "layouts/footer_copyright"